INSERT INTO country(name) VALUES ('Россия'),('Украина'),('Беларусь'),('Египет'),('Северная корея');
INSERT INTO city(name,country) VALUES ('Москва','Россия'),('Санкт-Петербург','Россия'),('Волгоград','Россия'),
('Ульяновск','Россия'),('Самара','Россия'),('Саратов','Россия'),('Астрахань','Россия'),('Казань','Россия'),('Нижний Новгород','Россия'),
('Киев','Украина'),('Одесса','Украина'),('Львов','Украина'),('Минск','Беларусь'),('Витебск','Беларусь'),('Гомель','Беларусь'),('Каир','Египет'),
('Пхеньян','Северная корея');
INSERT INTO route(name,cost,maxsize,minsize,belaysize,duration,season) VALUES ('Две столицы',10000,30,5,3000,3,'лето'),('Круиз по Волге',35000,40,20,15000,10,'лето'),('на?в Украину',20000,20,10,1000,3,'осень'),
('Белая Русь',16000,25,10,9000,5,'весна'),('Египетское царство',25000,50,10,7000,7,'лето'),('Ад американца',60000,10,1,10000,14,'зима');
INSERT INTO stay(staynum,nameroute,duration,city) VALUES (1,'Две столицы',1,'Москва'), (2,'Две столицы',1,'Санкт-Петербург'),(1,'Круиз по Волге',2,'Нижний Новгород'),
(2,'Круиз по Волге',2,'Казань'),(3,'Круиз по Волге',2,'Ульяновск'),(4,'Круиз по Волге',2,'Самара'),(5,'Круиз по Волге',1,'Саратов'),
(6,'Круиз по Волге',1,'Волгоград'),(7,'Круиз по Волге',1,'Астрахань'),(1,'на?в Украину',1,'Киев'),(2,'на?в Украину',1,'Одесса'),
(3,'на?в Украину',1,'Львов'),(1,'Белая Русь',1,'Минск'), (2,'Белая Русь',1,'Витебск'),(3,'Белая Русь',1,'Гомель'),(1,'Египетское царство',6,'Каир'),
(1,'Ад американца',14,'Пхеньян');
INSERT INTO hotel(name,type,city) VALUES ('Столичная',5,'Москва'),('Азимут',3,'Москва'),('Красный октябрь',5,'Санкт-Петербург'),('Петр Отель',4,'Санкт-Петербург'),
('Собрание',5,'Волгоград'),('Дом Павлова',2,'Волгоград'),('Правый берег',4,'Ульяновск'),('Ренесанс',3,'Самара'),('Жемчужина',5,'Саратов'),
('Горизонт',4,'Астрахань'),('Мираж',3,'Казань'),('Империя',4,'Нижний Новгород'),('Незалежная',5,'Киев'),('Бристоль',3,'Одесса'),('Панорама',3,'Львов'),
('Олимп',5,'Минск'),('Европа',4,'Витебск'),('Турист',4,'Гомель'),('Океан',4,'Каир'),('Космос',3,'Пхеньян');
INSERT INTO roomtype(type,namehotel) VALUES ('одноместный','Столичная'),('двухместный','Столичная'),('трехместный','Столичная'),
('одноместный','Азимут'),('двухместный','Азимут'),('трехместный','Азимут'),
('одноместный','Красный октябрь'),('двухместный','Красный октябрь'),('трехместный','Красный октябрь'),
('одноместный','Петр Отель'),('двухместный','Петр Отель'),('трехместный','Петр Отель'),
('одноместный','Собрание'),('двухместный','Собрание'),('трехместный','Собрание'),
('одноместный','Дом Павлова'),('двухместный','Дом Павлова'),('трехместный','Дом Павлова'),
('одноместный','Правый берег'),('двухместный','Правый берег'),('трехместный','Правый берег'),
('одноместный','Ренесанс'),('двухместный','Ренесанс'),('трехместный','Ренесанс'),
('одноместный','Жемчужина'),('двухместный','Жемчужина'),('трехместный','Жемчужина'),
('одноместный','Горизонт'),('двухместный','Горизонт'),('трехместный','Горизонт'),
('одноместный','Мираж'),('двухместный','Мираж'),('трехместный','Мираж'),
('одноместный','Империя'),('двухместный','Империя'),('трехместный','Империя'),
('одноместный','Незалежная'),('двухместный','Незалежная'),('трехместный','Незалежная'),
('одноместный','Бристоль'),('двухместный','Бристоль'),('трехместный','Бристоль'),
('одноместный','Панорама'),('двухместный','Панорама'),('трехместный','Панорама'),
('одноместный','Олимп'),('двухместный','Олимп'),('трехместный','Олимп'),
('одноместный','Европа'),('двухместный','Европа'),('трехместный','Европа'),
('одноместный','Турист'),('двухместный','Турист'),('трехместный','Турист'),
('одноместный','Океан'),('двухместный','Океан'),('трехместный','Океан'),
('одноместный','Космос'),('двухместный','Космос'),('трехместный','Космос');
INSERT INTO excursion(name,duration) VALUES ('Московский Кремль',2),('Подвалы лубянки',24),('Арбатская улица',1),('Третьяковская галерея',3),('Эрмитаж',4),('Васильевский остров',5),
('Петраградская сторона',2),('Старый город',1),('Обзорная по городу',3),('Высоты',2),('Новгородский Кремль',3),('Иннополис',5),('Тракторный завод',2),('Волгодонский канал',4),
('Обсерватория',2),('Центральный рынок',1),('Дом Ленина',1),('Самара Арена',2),('Энгельс',3),('Обзорная экскурсия',3),('Кремль',2),('Судоремонтный завод',4),
('Мне надоело придумывать',6),('Площадь джедаев',2),('Музей третьего рейха',2),('Улица Генерала Власова',1),('Логово правого сектора',5),
('Колхоз зорька',3),('Синагога',1),('Парк космодесантников',3),('Мордор',6),('Библиотека им.Лукашенко',2),('Фестиваль Либералов',4),('Главное сдание КГБ',7),
('Памятник неизвестному солдату',2),('Картофельное поле',4),('Фестиваль урожая',6),('Око Саурона',2),('Космодром ',2);
INSERT INTO stay_excursion(staynum,nameroute,excursionname) VALUES (1,'Две столицы','Московский Кремль'),(1,'Две столицы','Подвалы лубянки'),(1,'Две столицы','Арбатская улица'),
(1,'Две столицы','Третьяковская галерея'),(2,'Две столицы','Эрмитаж'),(2,'Две столицы','Васильевский остров'),
(2,'Две столицы','Петраградская сторона'),(1,'Круиз по Волге','Старый город'),(1,'Круиз по Волге','Обзорная по городу'),(1,'Круиз по Волге','Высоты'),
(2,'Круиз по Волге','Новгородский Кремль'),(2,'Круиз по Волге','Иннополис'),(6,'Круиз по Волге','Тракторный завод'),(6,'Круиз по Волге','Волгодонский канал'),
(3,'Круиз по Волге','Обсерватория'),(3,'Круиз по Волге','Центральный рынок'),(3,'Круиз по Волге','Дом Ленина'),(4,'Круиз по Волге','Самара Арена'),
(4,'Круиз по Волге','Энгельс'),(5,'Круиз по Волге','Обзорная экскурсия'),(7,'Круиз по Волге','Судоремонтный завод'),
(7,'Круиз по Волге','Мне надоело придумывать'),(1,'на?в Украину','Площадь джедаев'),(2,'на?в Украину','Музей третьего рейха'),
(1,'на?в Украину','Улица Генерала Власова'),(3,'на?в Украину','Логово правого сектора'),
(3,'на?в Украину','Колхоз зорька'),(2,'на?в Украину','Синагога'),(2,'на?в Украину','Парк космодесантников'),(2,'на?в Украину','Мордор'),
(1,'Белая Русь','Библиотека им.Лукашенко'),(1,'Белая Русь','Фестиваль Либералов'),(1,'Белая Русь','Главное сдание КГБ'),
(2,'Белая Русь','Памятник неизвестному солдату'),(2,'Белая Русь','Картофельное поле'),(2,'Белая Русь','Фестиваль урожая'),
(3,'Белая Русь','Око Саурона'),(3,'Белая Русь','Космодром ');
INSERT INTO groups(groupid,datestart,size,nameroute) VALUES (1,'2021-02-01',0,'Ад американца'),(2,'2021-06-11',0,'Две столицы'),(3,'2021-07-05',0,'Круиз по Волге'),
(4,'2021-09-15',0,'на?в Украину'),(5,'2021-04-01',0,'Белая Русь'),(6,'2021-08-01',0,'Египетское царство');
INSERT INTO users(nickname,pass_hash,role) VALUES ('george','pbkdf2:sha256:150000$IiSyvFQw$b203e0f190f86bf5b273112afc190835078bd1dc29cc225ac3bb511331b7bd9f','user');
INSERT INTO contract(paytype,userid) VALUES ('карта',1),('биткоины',1),('наличные',1),('карта',1),('наличные',1),
('карта',1),('биткоины',1);
INSERT INTO voucher(passport,groupid,fio,address,phone,datebirth,contractid) VALUES ('1111 222222',1,'Якушев Георгий Кириллович','Невский д.999 кв.0','89523559621','1999-04-19',1),
('2121 266252',1,'Ермолин Павел Александрович','Большевиков д.99 кв.42','89214253412','1998-01-24',2),
('1111 353534',1,'Новосвит Андрей Андреевич','Жукова д.19 кв.12','8952356677','1999-02-28',3),
('1111 257222',3,'Ленин Владимир Ильич','Кирочная д.999 кв.0','89115553212','1870-04-22',4),
('1111 290222',4,'Зубенко Михаил Петрович','Кубинская д.23 кв.3','89522669635','1975-01-12',5),
('1111 222282',4,'Осипов Виталий Николаевич','Варшавская д.16 кв.7','89527989615','1964-07-10',5),
('1111 222422',5,'Васильев Кирилл Аркадьевич','Боткинская д.14 кв.5','89567259623','1991-04-19',6),
('5161 222222',5,'Голополосов Антон Дмитриевич','Австрийская д.2 кв.14','89523554411','1991-01-10',6),
('2117 222222',5,'Зубков Евгений Никитович','Оптиков д.13 кв.4','89523560445','1955-02-19',7);

